# musicman

./: README.md  musicman.sh  pom.xml
gui/: package-lock.json  package.json  pnpm-lock.yaml  pom.xml  webpack.generated.js
gui/frontend/: index.html
gui/src/main/java/de/ollie/musicman/gui/: AppShell.java  Application.java  LoginView.java  MainView.java  PlayListView.java  PlayerView.java  SelectMediaLayout.java  UpdatableView.java
gui/src/main/java/de/ollie/musicman/gui/events/: Event.java  EventListener.java  EventProvider.java  EventType.java
gui/src/main/resources/: application.properties  banner.txt
it/: pom.xml
it/src/main/java/de/ollie/musicman/: TestApplication.java
it/src/test/java/de/ollie/musicman/persistence/: ApplicationTest.java  PlayListServiceITest.java
it/src/test/resources/: application.properties
service/: .gitignore  pom.xml
service/src/main/java/de/ollie/musicman/persistence/adapter/: PlayListEntryRDBMSPersistenceAdapter.java  PlayListRDBMSPersistenceAdapter.java
service/src/main/java/de/ollie/musicman/persistence/converter/: PlayListDBOConverter.java  PlayListEntryDBOConverter.java
service/src/main/java/de/ollie/musicman/persistence/dbo/: PlayListDBO.java  PlayListEntryDBO.java
service/src/main/java/de/ollie/musicman/persistence/repository/: PlayListEntryRepository.java  PlayListRepository.java
service/src/main/java/de/ollie/musicman/service/: MediaService.java  PlayListEntryService.java  PlayListService.java  PlayerService.java  PlayerServiceEvent.java  PlayerServiceListener.java  ServiceConfiguration.java  UserService.java
service/src/main/java/de/ollie/musicman/service/impl/: MediaServiceImpl.java  PlayListEntryServiceImpl.java  PlayListServiceImpl.java  PlayerServiceImpl.java  UserServiceImpl.java
service/src/main/java/de/ollie/musicman/service/persistence/exception/: PersistenceException.java
service/src/main/java/de/ollie/musicman/service/persistence/port/: PlayListEntryPersistencePort.java  PlayListPersistencePort.java
service/src/main/java/de/ollie/musicman/service/so/: MediaSO.java  MediaTypeSO.java  PlayListEntrySO.java  PlayListSO.java  PlayerStatsSO.java  ResultPageSO.java
service/src/main/java/de/ollie/utils/: Check.java  Util.java
service/src/main/resources/: application.properties
service/src/main/resources/db/change-log/: change-log-master.xml  version-001.xml
service/src/main/resources/db/change-log/InitialDB/: InitialDB.xml
service/src/main/resources/dm/: musicman.xml
service/src/test/java/de/ollie/utils/: CheckTest.java  UtilTest.java
