server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

app.version=@project.version@

logging.level.root=INFO

musicman.password=ncc1701
