server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

app.version=@project.version@

spring.liquibase.change-log=classpath:db/change-log/change-log-master.xml

# spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO

spring.datasource.url=jdbc:hsqldb:mem:musicMan
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

musicman.password=ncc1701